﻿Roller

What Is It?
    This script is written for execution by the Corel's PaintShop Pro X5+ computer programs. The script is designed to create image compositions, image textures, and computer wallpaper.

How To Install The Script
    Either copy the file Roller to a folder with trusted scripts or follow these steps:
        In later version of PSP, the "Complete" workspace must be selected in order access the file locations menu.

        1. Open PaintShop Pro X5+.

        2. Select ‘File Menu / Preferences / File Locations...’ from the top menu.

        3. Add the main window script:
            a. Under ‘File types:’ select Scripts - Trusted.
            b. Click the Add button.
            c. Navigate to the CB Trusted folder and select it.
            d. Click the Ok button.

How To Use Roller
    1) Have any images opened in PaintShop Pro X5+ that you'd like to compose. Roller can make backdrop styles without an image, but most 3D effects need an opaque image. Roller may modify an open image if its multi-layered (it becomes merged) or has a selection (the selection is removed).

    2) From the script toolbar, select the script play button with Roller displayed in script menu. You may have to change the category to find the script.

    3) The script starts by creating a main window. Here you can create formats, save presets, choose a backdrop style, show a preview, and define the resolution of the output rendered image.

    4) Create A Format

        Select the New Format button. This will create a new format and open up the Format window so that you can modify the format. After you've created a format. You will see it show up in the list box to the left of the format buttons. Selecting a format in this list will allow you to edit or delete the format.

    5) Select A Backdrop Style

        The Backdrop Style applies to the backdrop layer. The Backdrop Style uses material from a Backdrop Image to create the backdrop. If no image is selected, a flood fill method is substituted.

        Note that a Backdrop Image's opacity is preserved.

    6) Set The Composition Size

        Enter the resolution of the output image in the width and height text entries. The script's default resolution is the screen resolution.

    7) Prepare To Render

        Select the Show Preview button to see a sketch-up of the rendered composition. Select different options in the Preview Options menu in order to gain insight into your composition.

        Select the Automate checkbox if you want to run the script without user-interaction. Note, if a multi-layered or vector image is required by the script, the image layers will be merged if Automate is used. In manual mode, the script will ask the user before merging an image down to one layer or converting a vector image to a raster image.

    8) Save Your Template

        Next to the preset menu is a plus, '+', button. Selecting this button is how you can save the current form.

        The script stores preset files in the default plug-ins folder. The default folder is the first one listed in the Complete workspace / menu / Preferences / File Locations / Plug-ins' list. If a render is performed, the script will store the current form as a last-used preset.

    3.6) Render Your Composition

        Select the Render button. A new image will be created if the preview hasn't already created one. The script will start by creating the backdrop, and then move to creating formats. The formats are created from the bottom-up in the Format Stack.

    3.7) Save Your Result

        I recommend saving using the ‘.PNG’ file type for superior image quality. The '.PSP' file type is super if you want to preserve the image layers.

What About
    Main Window
        Form Group
            Format Stack List-box

                Formats are listed here. New formats are added to the bottom of the stack. The order of the stack reflects the layer order of the formats in the render image.

            New Format Button

                Selecting this button creates a new default format and opens the Format window.

            Edit Format Button

                Selecting this button opens up the Format window for the current selected format in the Format Stack.

            Del Format Button

                This button will delete a selected format without delay.

            Move Up Button

                Activating this button moves the current selection(s) in the Format Stack up one row. If the selection is at the top of the list, the selection moves to the bottom of the list.

            Move Down Button

                Activating this button moves the current selection(s) in the Format Stack down one row. If the selection is at the bottom of the list, the selection moves to the top of the list.

            Preset Menu

                This drop-down menu will list any presets that are available such as previously saved presets.

            Plus Button

                Plus buttons open a save preset window.

            Minus Button

                Minus buttons open a delete preset window.

        Backdrop Group
            Backdrop Style Menu

                The backdrop will be rendered with the chosen option.

            Backdrop Image

                The backdrop styles uses the material chosen from this menu.

        Preview Group
            Show Preview Button

                Selecting this button will create a simulated render with vectors.

            Preview Options Menu
                In this pop-up menu, eight options for the preview can be switched on and off. A plus sign is used to signify a selected option.

                The Cell Margins option will display these margins as rectangles.

                The Coordinates options will display the top-left coordinates of an image.

                The Corners option displays an image's box coordinates.

                The Dimensions option will display the dimensions for each image.

                The Grid option will draw lines corresponding to the row and column counts.

                The Layer Margins option will display these margins as rectangles.

                The Name option display an image's title.

                The Ratios option displays a calculated ratio where the center (x, y) of an image is divided by the (w, h) dimensions of the composition size.

        Resolution Group
            Width and Height Entries
                These are numeric values that define the output scale of the rendered image.

        Process Group
            Set Wallpaper Checkbox
                Once a render is completed, the image will be applied to the screen as wallpaper if this option is checked. Note, PSP down-grades the image quality (i.e. jpg) before sending the image to the Windows OS.

    Format Window
        Format Layer Group
            Format Name Entry
                This is a alphanumeric entry that gives the format a name. This name is displayed in the Format Stack.

            3D Effect Menu
                This menu lists 3D effects that can be applied to images on the format's layer.

            Opaque For Border Checkbox
                Semi-transparent images will give some 3D effects problems. Selecting this button will make the images appear as opaque to the 3D effect. The images will still retain their transparency.

        Layer Cell Group
            Rows Entry
                This value creates corresponding rows on the layer.

            Columns Entry
                This value creates corresponding columns on the layer.

            Per Cell Checkbox
                When checked, a Merge Cells button will show. Clicking this button opens the Merge Cells window. Turning off the Per Cell's check-mark causes merged cells to reset.

        Image Placement Group
            Resize Menu
                These options determine how an image is placed into a cell. The default is Locked (for locked proportions).

                Locked means that an image's aspect ratio is locked. If needed, an image will scale to fit into a cell, but the image's proportions will stay the same.

                If Fill Cell is selected, an image will be resized so that it fills the dimensions of its assigned cell.

                If None is selected, the image won't be resized during the transfer. If needed, a selection will limit the image to its cell size. The selection is uses the Horizontal and Vertical settings to further define the selection.

                The Trim option will downsize an image to fit a cell by trimming the fat from the image before resizing. Fat is determine to be lesser size of two rectangles. Each rectangle is determined by the result of fitting the image into its cell by an x or y axis.

                Trim is useful to fill a cell entirely without distorting the image proportions. Justification options play a part in which part of an input image gets trimmed, just like with the None option.

            Horizontal Menu
                In the output, image(s) will arrange themselves on the x-axis per this value.

            Vertical Menu
                In the output, image(s) will arrange themselves on the y-axis per this value.

            Image Menu
                This determines which images are placed on a layer. There are four directions that this option can take you.

                1) Next option: This option will assign an image to a cell starting from the first-opened image until the last opened image is used by this option's index.

                2) Image name option: You can assign an image to a cell by the image's name.

                3) Image order option: You can assign an image to a cell by its order in the document list. This is useful for templates.

                4) None option: The cell(s) will not have an image.

            Per Cell Checkbox
                When checked, a Placement... button will show. Clicking this button opens the Image Placement window. Turning off the Per Cells check-mark causes any per cell placements to reset.

        Image Property Group
            Flip Horizontal Checkbox
                This will flip the contents of an image from left to right.

            Flip Vertical Checkbox
                This will flip the contents of an image from top to bottom.

            Rotate Entry
                This will rotate an image from zero to 359 degrees.

            Opacity Entry
                This will set an image's opacity. An opacity of zero will cause the cell(s) to not display an image.

            Per Cell Checkbox
                When checked, a Properties... button will show. Clicking this button opens the Properties window. Turning off the Per Cells check-mark causes any per cell properties to reset.

        Layer Margins
            Four Entries:
                These values form an invisible barrier around the layer. These values reshape the canvas entirely.

        Cell Margins
            Four Entries
                These values form spaces around each cell in a layer. They can cause an image to be reduced in size in the final output. Their values are in screen units (pixels).

                If cell margins exceed the cell size, they are limited to provide a single pixel for the image.

            Per Cell Checkbox
                When checked, a Margins button will show. Clicking this button opens the Cell Margins window. Turning off the Per Cell's check-mark causes per cell values used by Cell Margins to reset.

    Merge Cells Window
        In this window, a cell grid is shown with each cell having connectors. Connectors are white or black buttons.

        When white buttons are clicked, they connect two or more cells. Cell groups can be merged or sliced by these connectors. A merge happens when two groups are on both sides of the connector. A slice occurs when a group and a single cell are connected, and the result expands (slices) through another group.

        Black connectors appear in merged cell groups and are the opposing function to the white connectors. Clicking a black connector will split a group along either the vertical or horizontal axis depending on the location of the connector.

        The cells will also display their pixel size with margins computed.

        As with any of the other windows, pressing Enter accepts any changes made, and pressing Esc closes the window without accepting any changes.

    Image Placement Window
        In this window, the cell structure defined in the Grid group will appear with placement controls. During the window's initialization, placements settings are inherited from the Format window.

        As with any Roller window, press Esc will exit the window without saving. Pressing Enter will save the window's settings.

        In the Per Cell windows, a No Picture result can appear. This happens when the Image menu is set to None or if the cell's opacity property is set to zero.

    Properties Window
        In this window, the four image properites appear for the current cell structure as defined in the Grid group and Placement group.

        As with any Roller window, press Esc will exit the window without saving. Pressing Enter will save the window's settings.

    Margins Window
        In this window, the four image margins appear for the current cell structure as defined in the Grid group and Placement group.

        As with any Roller window, press Esc will exit the window without saving. Pressing Enter will save the window's settings.

    Other Windows
        Maze Mirror Queries
            There are a total of seven queries that Maze Mirror may ask.

            The first two queries ask you to set the row and column counts for the maze cells.

            The third query asks you to define the basic maze pattern:
                (1) Filled. Draws a maze in each cell. Mazes come in eight patterns that differ by rotation and starting point. This rotation/start point pattern is randomly chosen.

                (2) Border. Draws mazes around the composition border.

                (3) With gaps. Draws mazes with gaps between them. Additional queries follow this choice.

            If the 'With gaps' option is chosen, then Maze Mirror asks you to set the gap type. Gap types come in three flavors:
                (1) Start with gap. Mazes are drawn after the cell count from left to right, top to bottom, is equal to the gap size.

                (2) Start with a maze. A maze is drawn in the first cell, and the gap follows.

                (3) Create random gaps. The gap size randomly varies between mazes.

            If the gap style is 'Start with a gap' or 'Start with a maze', then another query window asks you to set the gap size.

            The 'With gaps' options draw random connectors from mazes to other mazes, in loops, or to the edge of the composition. With these connectors in mind, Maze Mirror will ask if you would like to draw the graph with only connectors and without the mazes (option 1).

            Set the minimum line length. When mazes turn inward, their line lengths diminish. Once the maze goes below this line length, it will stop drawing.

            Finally, Maze Mirror will ask if you would like to expand the line width. Expansions make the lines wider.

            One can always skip these queries by choosing the Automate option in the Process group of the main window.


        Preset Save Windows
            These windows will allow you to name a preset (Form or Format variables) before saving the file. They also show you where the preset file is going to be saved.

PSP Slowing Down
    From my experience, PSP will become cranky or clunky if you run scripts repeatedly for a lengthy period of time. If you notice this behavior, simply shutdown PSP then restart the program.

    Are you a loyal PSP user? Then you probably have an older PSP version that you can use to speed things up. The version needs to be X5+, and you have to be willing to turn off the undo system in File / Preferences. Doing so, will improve the speed of Python scripts, because undo is a memory hog. I strongly recommend this if you are stacking formats with 3D effects.

Errors And Limitations To Be Aware Of
    In the event, Roller stops functioning in a familiar way, as in a window draws off screen. One can delete the Wallpaper Roller Options file stored in the default Plug-ins directory. This file stores the last session data. Removing the file will cause default settings to be used.

    I recommend keeping the Script Output toolbar and the Layers palette open so you can view feedback. Occasionally, an error will occur, and the script output will provide critical trace back information.

    Some file types may not work with the script or PaintShop Pro. Internal parameter errors can happen. I use ‘.PNG’ and ‘.BMP’ files to avoid some file type errors. Either PaintShop Pro or ‘IrfanView’ are able to convert images to these two types when there are internal parameter errors. Plus, these file types preserve an image's quality.

    The script can be sensitive to the Copy/Paste buffer in Windows. I recommend not using the copy and paste function in other programs while the script is running.

    If the Layout preview text is too small too read, the cause may be the Units option in the Text Options toolbar. If the unit is Pixels, then trying changing the setting to Points.

	PSP has been very stable for me, but if PSP becomes unstable after using a script, try the command 'File / Preferences / Reset Preferences...'. This command will clear an invalid dialog setting.

    I was able to run the scripts successfully on PaintShop Pro X5, X6, X8, X9, 2018, 2019 and 2020. The script was created using the Windows 10 x64 and Corel PaintShop Pro (64 bit) versions listed above.

Links
    I visit Corel's PSP script forum frequently where my user-name is cosmicDread:
        https://forum.corel.com/EN/viewtopic.php?f=104

    I post the latest version of my PaintShop Pro scripts on GitHub under my GummyCowboy user-name:
        https://github.com/gummycowboy

Special Thanks
    Many thanks to the free programs Notepad++ and Visual Studio Code for being a great Python code editors. Also, thanks to the script authors that post scripts at Corel's forum for sharing their work.

