﻿The ‘Luminosity Mask Drive Thru 2.2' program:

What it does:
    The program creates luminosity masks. With a mask, one can modify an image using hue, saturation, and lightness.


Features:
    Generates luminosity masks in three main types: lights, mid-tones, and darks.
    Loads masks into layer palette for HSL (hue, saturation, lightness) adjustments.
    Allows user to choose which masks to load for HSL processing.
    Steps through the masks for easy adjustments.
    Offers automated running with a hands-off approach.
    Offers optional preset-loading for project consistency and style.

How to install:
    Copy the Luminosity Mask Drive Thru 2.08 file to a folder with trusted scripts. You can also do the following:

        In later version of PSP, the "Complete" workspace must be selected in order access the file locations menu.

        1. Open PaintShop Pro X5+.

        2. Select 'File Menu / Preferences / File Locations...' from the top menu.

        3. Add the main window script:
            a. Under ‘File types:’ select ‘Scripts - Trusted’.
            b. Click the Add button.
            c. Navigate to the ‘CB Trusted’ folder and select it.
            d. Click the Ok button.

How to use Luminosity Mask Drive Thru:
    1. With an image open, and a raster layer selected start the Luminosity Mask Drive Thru 2.08 from the script palette.

    2. Select a mask type.

    3. Select Test Drive if you want to see the changes applied before completion.

    4. Change the HSL values in the select mask subtype.

    5. Repeat process for any other mask subtype.

    6. If you want to have a Curves adjustment layer added to mask groups, then check the Use Curves check-box in the Feedback group.

    7. Select the Go button to start processing. If Automate is selected the program will assume that you are happy with the current HSL values and will not prompt you with additional HSL dialogs.

What About:
    Luminosity masks: Luminosity masks allow the user the ability select areas of an image based on their lightness. The masks have soft edges which can make applying changes seamless.

    Automate checkbox: After the user has selected 'Go' button, the program will bring up HSL dialogs for each mask subtype that has been selected, unless the 'automate' checkbox is selected.

    Test drive checkbox: When selected, any selected mask subtypes will be created in the layers palette, and any changes to mask's HSL values will be shown concurrently.

    The preset menu: Presets set the values in the mask subtypes and the other check-boxes.

    The '+' button: Select this to create a preset from the values currently in the program.

    The '-' button: Select this if you want to remove a preset that you had created.

Background:
    The creation of luminosity masks are based on the PhotoShop tutorials provided by Tony Kuyper.
    To understand how to use luminosity masks, you should visit his website at:
    http://goodlight.us/writing/luminositymasks/luminositymasks-1.html


Tips:
    In the event of script failure, it is recommended that you restart Paintshop Pro after shutting it down before attempting to run the script again. This is mostly due to the script's GUI interface leaving behind half-finished business.

    The save preset function saves the presets in a sub-folder of the default plugins folder. This seemed like a suitable place to save the presets. The default plugins folder is listed first under the dialog "File / Preferences / File Locations / Plug-ins".

    If you have an image (due to its size) that is stressing the CPU during a test drive, create a duplicate mage with a reduced scale. Adjust your image and save the settings into a preset. Then reload the original sized image and use the save preset or the 'Last Used' preset to make changes.

    I like to use the script for white balance adjustments. This is because natural daylight is polarized. If I make a white balance adjustment on a layer under a lights mask, the change will appear as the play of light on the subject. Other masks can be used in a similiar fashion in order to make it appear that light is reflecting. Basically, I try to break up a flatten image into a dynamically lit one.

Know you links:
    Here is where you can download the latest version from my GitHub.com repositories:
        https://github.com/gummyCowboy/

    I like to visit Corel's script forum for script questions and answers:
        https://forum.corel.com/EN/viewforum.php?f=104