Change Log for Wallpaper Roller:

CB - Wallpaper Roller v2.1:
	~ Windows stay on top except for the source directory dialog. No work-around for this file dialog, it will fall behind PSP.
	~ Return key causes processing to begin unless a red button is in keyboard focus. In this case, the red button will activate.
	~ Escape key causes a window close. It's the same function as the red buttons possess.
	~ Code is tighter, cleaner and faster.
	~ tkmessage dialogs are replaced with custom windows so that they all stay on top. This was a work-around, but it turned out okay.

CB - Wallpaper Roller v2.11:
	~ Fixed an issue with the return button event bypassing a disabled 'roll with it' button.

CB - Wallpaper Roller v2.12:
	~ Repaired a missing variable in CB2 - Bath tile.
	~ Remove code remnants that were replaced 'StartForeignWindow'.

CB - Wallpaper Roller v2.13:
	- Fixed a problem where a selection would cause select layer to act problematically.
	- Fixed a problem with unicode file names in roller styles.
	- Fixed a problem with total scale ratio in roller styles.
	- Tweaked many of the roller styles.
	- Renamed CB prefix to RS in roller styles folder.

	- Added new roller styles:
		Abstract planner
		Boiler room
		Cave wall
		Color pan
		Milk shake
		Volcanic vent
		Window slide

	- Dropped: Airspray stamp, Peach robot
	- Added a new folder: Template. This contains files on how to create roller styles of your own that will work with the Wallpaper Roller v2.13.

CB - Wallpaper Roller v2.2:
	- Added transparency support in the source image. With transparency, one can create collage type images, among other things.
	- Moved the random 3D effect that was at the end of the roller styles to the main window. The user can now choose which effect will run with a roller style. Added 'RS2 - Drop shadow'.
	- Updated: 'RS2 - Frame' to work with transparency.
	- Updated: 'RS2 - Shadow switch' to include 'RS2 - Drop shadow'.
	- Tweaked: Abstract planner, Mario pastels, Window slide, Paint ball, Frame.
	- Dropped: Pencil limited, Faded mural, Faint quilt, Color pan.
	- Fixed a glitch in 'RS2 - Frame' that occurred when it was called from 'RS1 - Color pan' in particular.

CB - Wallpaper Roller v2.21:
	- Fixed: Removed an invalid variable reference when writing resolution file.
	- Updated: The minimum width of a pop-up window.

CB - Wallpaper Roller v2.22:
	- Renamed 'RS2' 3D effect files to have the header '3D' instead of 'RS2'.
	- Added '3D - Metal wire'. This is create wire frame around the focal image.
	- Add '3D - Stained glass'. This creates a stained glass frame around the focal image.
	- Upgraded: 3D effects to work in stand-alone mode (i.e. with images containing transparency).
	- Renamed and modified '3D - Frame' to '3D - Clear frame'. The script now asks the user to provide the width of the frame.
	- Updated: total scale ratio to reflect the horizontal variation only.
	- Modified roller styles to condense their output into a resuable layer.
	- Dropped 'RS2 - Shadow noise', 'RS1 - River bed'.
	- User can now create a wallpaper from a single vector layer.

CB - Wallpaper Roller v3.0:
	- Modified the interface. There are new options for output and setting the wallpaper.
	- Merged the roller style scripts with CB - Wallpaper program. There is now only one script file.
	- Added three 3D effects: 'Drop shadow', 'Wire frame', and 'Stained glass'.
	- Add a texture output option. The script can produce layered or a single layer output (wallpaper or texture).
	- Tweaked many of the styles and re-designed the 'Shadow' and 'Clear frame' 3D effects.
	- Dropped the 'Dream light' roller style.
	- A vector layer(s) can be used as a focal image.
	- Modified roller style and 3D effect output to be consist and to have named layers.

CB - Wallpaper Roller v3.1:
	- After processing an image, an existing selection is preserved, if the image size was not changed.
	- Border sizes and framework in 'Wire frame' and 'Stained glass' can now be expanded to canvas' radius.
	- Modified the interface. The user can now enter resolution values on the fly without loading a preset.

CB - Wallpaper Roller v3.11:
	- Fixed a resize bug that was introduced with the text entries.
	- Added 'Inner bevel' 3D effect.

CB - Wallpaper Roller v3.12:
	- Improved error handling for 3D effects when presented images without transparency.

CB - Wallpaper Roller v3.13:
	- Tweaked the 'Inner bevel' 3D effect.
	- Dropped the 'Plaster sketch' roller style.
	- Fixed bug in save new resolution file dialog which caused width and height to not be saved correctly.

CB - Wallpaper Roller v3.14:
	- Tweaked the 'Clear frame' 3D effect. The effect is now on the top layer with a very thin image border.
	- Cleaned up 3D effect code in general.
	- Fixed a bug when the user exited the program without processing.

CB - Wallpaper Roller v3.15:
	- Added a 'Last used' resolution preset.
	- User can now make 'Texture' on image without changing image size.
	- Add a 'Surprise me' and 'Transparency' options to roller styles.
	- Added an 'Automate' option to the 3D effects group on the interface.
	- Fixed bug created in v3.14 which caused the program to fail on images with transparency.

CB - Wallpaper Roller v3.16:
	- Decorated atypical menu items.
	- Added new 3D effect: Ceramic chips.
	- In 'Stained glass', the glass layer is now on the top of the 3D effect group.
	- Added a new roller style: 'Yang fill'.

CB - Wallpaper Roller v3.17:
	- Added new 3D effect: 'Sharp wave'.
	- Fixed two problems that are caused when invisible layers and groups are in the start image.
	- Fixed a problem when starting image is a vector by adding 'Select vector layer' subroutine.
	- Made a workaround for an incorrectly associated value of a PSP named constant. The radial gradient type is incorrect in PSP X9 at least.
	- Made several 'Fill' applications more consistent.
	- Fixed a syntax error in 'Drop shadow' that occurred in PSP X5.
	- Fixed a syntax error in the color descriptor used for decorating atypical menu items.

CB - Wallpaper Roller v3.18:
	- If 3D effect isn't automated, the user will now be prompted to choose a fill material for various 3D effects.
	- Added a new 3D effect: 'Curly cue'.
	- Re-examined texturing of the wireframes used by various 3D effects.
	- Tweaked 'Wire frame'.

CB - Wallpaper Roller v3.19:
	- Fine-tuned 'Curly cue'.
	- Tweaked 'Yang fill'.
	- Performed a redux examination on texturing of the wireframes used by various 3D effects.
	- When running with 'Curly cue' and without automate on, the user is now able to configure the curly cues manually.

CB - Wallpaper Roller v3.2:
	- Wallpaper with metal framework now influences backdrop with metal's material luminosity.
	- Added 'Maze mirror' to the 3D effects.
	- Renamed 'Shadow' to 'Shadow shift'.
	- Improved error handling and tweaked texturing, some roller styles.

CB - Wallpaper Roller v4:
	- Added an 'Input group' to the main window. This group has a text entry used to set image quantity for composing. The user can now create a composition from more than one image.
	- Re-designed the interface.
	- Added an option to set margins, justification, rows and columns for image layout (compositions).
	- Added 3D effects: 'Border line' and 'Wild party'.
	- Added 'Descending stairs' to the roller styles.
	- Made lots of other improvements and bug fixes.

CB - Wallpaper Roller v4.01:
	- Fixed a bug where some input files weren't closed properly.
	- Fixed a bug where the preset menu wouldn't update after deleting a preset.
	- Added interactive dialogs to 'Wild party' and 'Sharp wave'
	- Fixed an interface oversight in the '3D effects' group.
	- Fixed a bug in 'Descending stairs' where two rand ranges were malformed.
	- Spiffed the interface with a few polishing touches.
	- Improved 'Ceramic chips' with a better color application and a new tinting.

CB - Wallpaper Roller v4.02:
	- Fixed a bug during image inspection where an error was passed to the caller incorrectly.
	- Improved reliability of removing invisible layers.
	- Added four new 3D effects, 'Line halftone', 'Round halftone', 'Square halftone', and 'Bike frame'.
	- Fixed a bug with single layer output not resizing correctly.
	- Fixed an oversight when resizing input images (not asking permission).
	- Made several miscellaneous improvements.

CB - Wallpaper Roller v4.1:
	- Added an option to preview the layout: 'Show layout' is in the input group.
	- Added a new 3D effect: 'Weave mail'.
	- 'Scrubbed sidewalk',	with some changes, is now 'Bygone age'.
	- Made several miscellaneous improvements and bug fixes.

CB - Wallpaper Roller v4.2:
	- Added custom cell adjustments for justification and margins.
	- Added merge cells to format options.
	- Added four layout options to input group.
	- Change selection from save to disk to save to alpha. The old version left remnants in Selection folder which could cause stability problems if left unattended.
	- Recorded, in PSP 2019, and implemented a new macro for image resizing , as the older version could have been responsible for crashing PSP x9's and newer's resize function.

CB - Wallpaper Roller v4.3:
	- Fixed naming convention for preset saves where the resolution and format preset names were reversed.
	- Fixed a bug or two in 'per cell' table management.
	- Fixed a per cell button validation problem in the format window.
	- Fixed a pair of cell preview drawing update timing problems.
	- Improved event handling in the Format options window.
	- Cell tables now save with format presets.
	- Reworked 'Volcanic vent' and renamed it 'Volcanic event'.
	- Created a new 3D effect: 'Fur ball'.
	- In the Merge cells window, cells display their size.
	- In the Format window, added a 'Show layout' button.
	- Added comments.
	- Windows remember their position over sessions.

Wallpaper Roller v4.4:
	- Fixed an oversight in random fill function where pivot and focal points were not randomized.
	- Fixed window positioning drift caused by window framework.
	- Fixed an cell table error where the tables weren't updated by an image size change.
	- Fixed image checking which was missing the first image during the check.
	- Fixed an error that would zero margins when calculating cell sizes.
	- Improved transparency error handling.
	- Improved border handling in transparency underflow conditions.
	- Improved select document handling.
	- Improved/fixed exception handling.
	- Streamlined 3D border initialization.
	- Simplified row and column calculation responsibilities. Computed by default or set by user.
	- Added a new 3D effect: 'Recycled Tech'.
	- Added a 'No Pic' option to the resize menu.
	- Added a 'Name' option to the layout preview.

Wallpaper Roller v4.41:
	- Fixed 'Curly Cue' which was missing an added shadow.
	- Added 'Solid Color' to 'Roller Styles'.

Wallpaper Roller v4.42:
	- Fixed an consistent-type over-sight with automated fill function.
	- Fixed a save file problem where sometimes the session file wouldn't be saved.
	- Shadows now have their own layer and are more consistent.

Wallpaper Roller v4.43:
	- Made 'Solid Color' interactive.
	- 'Descending Stairs' skips copy and paste of backdrop.
	- Fixed transparency underflow again to work with the shadow layer.

Wallpaper Roller v4.44:
	- Fixed a couple of problems with "Fur Ball".
	- Improved 'Curly Cues' with a faster rectangle draw.

Wallpaper Roller v4.45:
	This version should be discarded. As it broke merge cells and cell placement.

Wallpaper Roller v4.46:
	- Fixed a problem where an image could be resized to a zero dimension.
	- Fixed a problem when making a backdrop where the source image would not be copied and pasted.
	- Fixed problems with v4.45 that broke merge cells and cell placement.
	- Added noise to thin metal edges, a sub-3D effect.
	- Improved query feedback.

Wallpaper Roller v4.5:
	- Fixed an exception error in the escape route of 'Format Options'.
	- Fixed semi-transparent input image handling. Semi-transparent images will now frame.
	- Fixed an oversight where the background image wasn't checked for usage.
	- Completely transparent images can now used. They just can.
	- Roller styles use a mask to preserve transparency.
	- Improved 'Drop Shadow's handling of semi-transparent images.
	- Added internal silent mode for when user chooses interactive mode.
	- Added a new 3D effects: 'Sand Blast' and 'Rad Wave'.
	- Added a session file corruption check.
	- Included an 'Extra' gradient file named 'Rainbow' inside the .zip file.

Wallpaper Roller v4.51:
	- Fixed a problem with ceramic chips where missing border parts messed with layer organization.
	- Added a minute effect to "Drop Shadow".
	- Added a new 3D effect: 'Used Stencil'.
	- Improved performance by switching from non-zero type masks to opacity type masks when making 3D effects.
	- Moved 'Automate' check button to 'Process' group as it now controls several areas:
		3D effects;
		Several Roller Styles;
		User permissions:
			Resize image;
			Merge layers;
			Convert vector to raster;
	- Included an 'Extra' gradient file named 'Sun Arc' inside the .zip file.

Wallpaper Roller v4.52:
	- Fixed Border Line and Sand Blast 3D effects. There was a problem where a layer was missing, causing the shadow layer to be bombed by the effect process.

Wallpaper Roller v4.53:
	- Fixed an image placement error that occurred when an image had an odd numerical dimension. These images were placed one pixel off (in both x or y if that side's dimension was not an even number).
	- Fixed a problem with Descending Stairs when the user canceled a box-scale option.
	- Fixed a problem with Descending Stairs where the rows and column queries were applied inversely.
	- Reworked Maze Mirror from the ground up.

Wallpaper Roller v4.57:
	- Fixed a critical problem with the corruption file check and the Layout Option menu.
	- Fixed a critical problem with the corruption file check and the cell tables. Cell tables were expanding unnecessarily, and the corruption file checker didn't like it.
	- Fixed an over-sight in Stained Glass where the glass layer had its transparency diminished.
	- Added line expansion dialogs to Curly Cue and Rad Wave.
	- Improved transparent-type effects, (i.e. Stained Glass looks much better), by modifying the Shadow layer with blur.
	- Improved Clear Frame and Used Stencil after taking note of the scale limitation of the Chisel effect.

Wallpaper Roller v4.58:
	- Fixed an error where Clear Frame would not show its Backdrop.
	- Fixed two 'unbound' variable references in the get row/count query.
	- Improved Layout preview: rectangles draw correctly; vector descriptors are keyed.
	- Made some changes to some Roller Styles: Cutting Board, Carbon Cement, and Mario Castle.
	- Added a new Roller Style: Floating City.

Wallpaper Roller v4.6:
	- Fixed an overflow error that occurred when Composition or Image Margins exceeded image size.
	- Fixed an issue with the file corruption checker, where Session files would come up corrupted when they weren't.
	- The Format Options and the Session file versions changed.
	- Fixed an issue when placing images (same issue as in v4.53).
	- Fixed an problem with the Selection rectangle used in image placement where an odd pixel was dropped from the image.
	- Changed the behavior of Rad Wave, Curly Cues, and Maze Mirror, and RPG Wiz to create an effect even if there's no images placed.
	- Did a make-over on the Per Cell windows.
	- Switched methods for Layout calculating, rectangle drawing, and pixelating. Before, the math typically ignored odd row and column division that produce a remainder. Now, this remainder is averaged into the plot using an object: 'OddRC'. The PSP Pixelate function is mostly replaced with a 'pixl8' routine that also distributes this remainder.
	- Added a new 3D Effect: RPG Wiz.

Wallpaper Roller v4.61:
	- In Roller Styles, replaced Egyptian Tile with Clay Tile.
	- Added new a Roller Style: Last Night.
	- Fixed a problem where Per Cell window's locations weren't remembered.
	- Added interactive dialogs to Bath Tile, Clay Tile, Modern Bake, and Last Night.
	- Fixed an error in Rad Wave, RPG Wiz, and Curly Cue where at least one pixel extended off canvas.
	- Fixed a problem with margins of one pixel height, where the width was either under or over.
	- Reorganized code. Implemented several singleton objects for speed improvement.
	- Images are reproduced then resized instead of resizing the original image.
	- The Merge Cells window cells now display their actual size.

Wallpaper Roller v4.62:
	- Fixed two bugs in the Merge Cells window. Both errors occurred during clipping operations.
	- Fixed a problem with contracting cell tables that was flagged as corruption.

Wallpaper Roller v4.63:
	- Formatted code with the help of Visual Studio Code and Flake8.
	- Removed Abstract Planner, Coffee Table, Rare Rock and Volcanic Event Roller Styles.
	- Added Gold Fusion, Chinese Silver, Cold Front, and Deep Deco Roller Styles.
	- Fixed an over-sight in the metal effect that was removing the 3D appearance unintentionally.
	- Fixed a problem with Pixl8 where the blend mode caused incorrect pixelation.
	- Fixed a problem with the shadow in Stained Glass and Sand Blast. The shadow was applied to the wrong layer.
	- Made many general improvements.

Wallpaper Roller 4.64 (April 22, 2019):
	- Fixed an intermittent bug in OddRC where the remainder was incorrectly calculated.

Wallpaper Roller 4.65 (May 7, 2019):
	- Fixed an error in 'pixl8' where the left and bottom edges were not cleared correctly.

Wallpaper Roller 4.66 (May 22, 2019):
	- Fixed a recently created bug that caused margins of dimension one to not draw.
	- Made general program improvements.

Wallpaper Roller 4.67 (May 24, 2019):
	- Fixed a bug where the grid lines wouldn't draw. I believe the bug was created in 4.66.
	- Made general program improvements.

Wallpaper Roller 4.68 (June 5, 2019):
	- Fixed the main window not remembering its position between sessions (bug from 4.67).
	- Improved Backdrop Light and Backdrop Dim with Backdrop opacity awareness.
	- Improved the metallic frame appearance by corresponding its brightness with the Backdrop brightness.
	- Made general program improvements.
	- For user tweaking:
		- Moved light-casting created by frames onto the Backdrop to layers: Backdrop Light and Backrop Dim.
		- Moved reflection-casting for the frame to a layer: Reflection.
		- Moved texturing effects on the common metal frame to individual layers.
	- Fixed an oversight where the wallpaper was getting set unintentionally.
	- Improved consistency of Effects.

Wallpaper Roller 4.69 (June 17, 2019):
	- Fixed three bugs that caused the layout preview to fail to some degree.
	- Fixed an error in version checking when loading the last session file.
	- Fixed window position drift that occurred in PSP X5 and X6.
	- The script no longer requires an open document.
	- Drop Shadow now asks for the image border width.
	- Made general program improvements.

Roller 4.7 (June 28, 2019):
	- Renamed Drop Shadow as Color Board to reflect its new optional border.
	- Transformed Yang Fill into Fiber Optix.
	- Dropped Stone Grain and Bygone Age.
	- Image borders have an optional Chisel border.
	- Added Center Swirl and Color Grid to the Backdrop Styles.
	- Added a Backdrop Images menu to Backdrop group in the main window.
	- Added a Make Opaque button to the 3D Effects group.
	- Added a Rotate Entry to the Placements group.
	- Made general program improvements.

Roller 4.71 (July 4, 2019):
	- Fixed a layout preview update error where the layout failed to draw after changing row or column counts.

Roller 4.72 (August 11, 2019):
	- Fixed a problem with the image list in the main window. Disabled list items now display correctly when moved around in the list.

Roller 4.73 (November 24, 2019):
	- Fixed Fiber Optix not recording columns from user-prompt.

Roller 4.74 (December 14, 2019):
	- Added a cutout shadow option to the Color Board 3D Effect. The user can now create a lifted Color Board border, or an image inlay when there is no border and a cutout shadow.

Roller 4.75 (December 14, 2019):
	- Added Inlay Image 3D Effect which replaces the same function in Color Board.
	- Returned the Drop Shadow 3D Effect which replaces the same function in Color Board.
	- Changed Color Board to always have a border with the minimum width of one. The minimum width was set to zero to allow for the above effects.

Roller 4.76 (January 15, 2020):
	- Tweaked Bath Tile.
	- Added a new Roller Style: Average Color.

Roller 4.77 (February 20, 2020):
	- Added Screen resolution to the preset menu in the Resolution group.
	- Made a couple of minor tweaks.

Roller 4.78 (March 10, 2020):
	- Changed Color Board minimum width back to zero as I realized that the effect can produce a rounded image border when the Color Board width is zero and a cutout shadow is added. Updated the documentation of the effect in the 'How to.txt' file.

Roller 4.79 (April 15, 2020):
	- Changed the multiple layers' opacity from fixed (33%) to a random range in Floating City.
	- Changed how ColorAdjustHSL is called, from a possibly disruptive mode, to a non-disruptive mode.

Roller 4.8 (May 20, 2020):
	- Fixed an oversight where the available image count wasn't initialized during start-up which caused the default format to behave incorrectly.

Roller 4.81 (May 27, 2020):
	- Fixed an oversight where the default settings, when enabled, were not initialized during start-up.

Roller 4.82 (May 27, 2020):
	- Fixed an oversight where the default settings, when enabled, were not fully initialized during start-up. This is still part of the problem that I recognized in versions 4.8 and 4.81.

Roller 4.83 (June 3, 2020):
	- Tweaked Tidal Threads.

Roller 4.84 (June 3, 2020):
	- Tweaked Tidal Threads to remove noise from the lines.

Roller 4.85 (June 6, 2020):
	- Tweaked Glass Vase by reducing the influence of the black from the pattern step.

Roller 4.86 (June 18, 2020):
	- Modified Cold Front to become Galaxy Matrix.
	- Fixed a bug where the default settings were not set.
	- Fixed a bug where the wallpaper would not set because the effect failed.

Roller 4.87 (June 25, 2020):
	- Fixed an oversight between Galaxy Matrix and Stained Glass inter-operation.

Roller 4.88 (July 9, 2020):
	- Replaced Glass Vase with Torn Veil.
	- Replaced Late Graffiti with Twelfth Dimension.
	- Fixed the PSP RoughLeather function which was broken by a misaligned input stack.

Roller 4.89 (July 11, 2020):
	- Add a Rounded Edges 3D Effect.
	- Improved the cutout function with several tweaks.

Roller 4.9 (July 22, 2020):
	- Added a new 3D Effect, Jagged Edges.

Roller 4.91 (July 31, 2020):
	- Fixed a bug which allowed a window to be drawn off screen.
	- Fixed a critical problem with Ceramic Chips which caused the Wave function would fail.

Roller 4.92 (September 1, 2020):
	- Tweaked Fiber Optix. It's now a dark theme backdrop.

Roller 5 (September 28, 2020):
	- Major upgrade includes:
		New:
			- Format Stack: Create Format layers.
			- Image Menu: Assign images to cells.
			- Image Properties group in Format window
			- Swirly Lab and Colored Diamonds backdrop styles
			- Menu tool tips

		Improved:
			- Preview
			- Effects
			- Styles
			- Document handling
			- Code comments
			- Code consistency

Roller 5.01 (October 8, 2020):
	- Fixed a bug in RPG Wiz that would crash the script. The new code from v5 in RPG Wiz was malformed.

Roller 5.02 (October 9, 2020):
	- Fixed a bug where merge cell window did not have correct render size.

Roller 5.03 (October 13, 2020):
	- Replaced Square Cream with Square Techno.
	- Fixed Color Grid's failure to cancel.
	- Improved the speed of cell window initialization.

Roller 5.04 (October 20, 2020):
	- Improved image copying. The script now uses copy merged which means the source image doesn't need to be merged or be a raster type.
	- Improved Fur Ball and Square Techno.

Roller 5.05 (October 22, 2020):
	- Tweaked Fur Ball.
	- Fixed the Format / Resize / Trim function. The trimmed image was not keeping its proportions. This is a bug from verion 5 conversion.

Roller 5.06 (November 18, 2020):
	- Fixed Fur Ball. The effect was throwing an exception on a selection contraction.
	- Fixed a problem with the way corrupted images are managed. This was a side effect of v5.04.
	- Fixed a problem in the Trim function where the image selection was incorrectly calculated when the image was smaller than its assigned cell.
	- Improved the way layer margins are shown. They now use the cell margin's pattern where corners are empty.
	- Tweaked Fur Ball.