﻿Roller

What Is It?
    This program/script is written for execution by the Corel's PaintShop Pro X5+ computer programs. The program is designed to create compositions, textures, and wallpaper.

How To Install The Script
    Either copy the file Roller to a folder with trusted scripts or follow these steps:
        In later version of PSP, the "Complete" workspace must be selected in order access the file locations menu.

        1. Open PaintShop Pro X5+.

        2. Select ‘File Menu / Preferences / File Locations...’ from the top menu.

        3. Add the main window script:
            a. Under ‘File types:’ select Scripts - Trusted.
            b. Click the Add button.
            c. Navigate to the CB Trusted folder and select it.
            d. Click the Ok button.

How To Use Roller
    1. Have none or more images opened in PaintShop Pro X5+.

    2. From the script toolbar, select Roller from the pop-up menu. You may have to change the category to find the script.

    3. Select a resolution or define a new one with the '+' button. If you select the No Change option, the output image will stay the same size.

        3.1) Create A Composition
            3.1.1) Choose which image(s) to add to the composition. In the Available Images list, there are a list of opened images. Images selected for use will have have a black font. Images not selected will have gray text. You can move images up and down in the placement order using the Move Up and Move Down buttons.

            Per their top-down order in the Available Images list, Images are placed in open cells starting from the top-left cell, then to the next column, until the columns are exhausted. Then the rest of the rows are processed in the same manner. On it goes until either cells or images are exhausted.

            3.1.2) After choosing Available Images, decide if you want to use the default format (easy) or create your own format. The first option is made by selecting the Default Format checkbox. The second option is made by selecting the Format... button. The Format window will allow you to set-up a composition layout with a little more effort.

            3.1.3) Select a Backdrop Style. The Backdrop Style applies to the Backdrop layer. The Backdrop Style will be applied to the material on the Backdrop layer.

            3.1.4) Select a Backdrop Image from the Backdrop Image menu. Backdrop images are copied and placed on the Backdrop layer. They are transformed by the Backdrop Style into a Backdrop. Starting with image data, Backdrop Styles can create diverse and dynamic textures. If No Image is selected, a Flood Fill dialog, with a gradient fill randomly selected, will appear in the place of the copy and paste operation.
            
            A Backdrop Image's opacity is preserved. This is so one can create textures from Backdrop Styles to overlay the pixels as if one was using a mask.

            3.1.5) Select a 3D effect from its option menu. These effects need transparency (at least one pixel with zero percent opacity) to work. The starting image can have existing transparency. Also the program will create transparency during a change of image resolution or by Format margins. The 3D effects will apply to the 3D effect layer.

            Many of the 3D effects, require an image to produce a frame, but some effects do not. The effects that do not require an image are:
                - Curly Cue
                - Maze Mirror
                - Rad Wave
                - RPG Wiz

            Color Board is a unique effect in that the border width can be set to zero, and the effect asks if you'd like a a cutout shadow. Thus there are four different variations that can be produced with this effect:

                a) With a cutout shadow, the image will descend into the background or border.
                b) With a border width greater than zero, the border is a added.
                c) If there is no border and no cutout, then a drop shadow effect is produced.
                d) If there is a cutout shadow and no border, the image will appear to be above the background with rounded edges.

            During the Render phase, the program will ask you, if Automate is off, to specify the widths of image borders. During this stage, another question will appear asking if you would like to you use Chisel. Chisel is great for rectangular images without any rotaton, however, in other case, Chisel can make jagged edges. The expand selection option will generally round the corners and rough spots created by a rotation process and non-linear lines.

            3.1.6) Set the composition size in the resolution text entries or choose a preset in the preset menu to load a previously saved resolution.

            3.1.7) Click the Render button. The resulting image will have up to six main layers:
                Reflection
                3D effect
                Shadow
                Focal Image
                Backdrop Light
                Backdrop Dim
                Backdrop

            Select the Automate checkbox if you want to run the script without user-interaction.

    4. Save the image. The ‘.PNG’ file type are superior for image quality. A '.PSP' file type will preserve the image layers.

    The program stores the Last Used options, format option presets, and resolution files in the default plug-ins folder. The default folder is the first one listed in the Complete workspace / menu / Preferences / File Locations / Plug-ins' list.

What About
    Main Window
        Input Group
            Available Images List-box
                This is a list of opened images in PSP. Images selected for use will have black text, while images not selected for use will have a gray text. The images are placed in the composition by their order in this list.

                Prepping An Image Before Placing
                    Multi-layered images will be merged into a single layer, and vector type layers will be converted to raster type layers before being placed into a composition.

                    Image opacity and transparency is transferred, but other image properties such as Layer Styles are ignored.

                Framing An Image With Variable Or Lowered Opacity
                    Images containing variable semi-transparent pixels will frame, if the Make Images Opaque option is checked. In addition, image opacity is maintained with lowered opacity layers.

                    About framing, any pixel with an opacity greater than zero is framed by 3D effects (with Make Images Opaque). If an image has a pixel(s) of zero opacity, then these pixel(s) may be included as part of a frame depending on the 3D effect settings.

            Move Up Button
                Activating this button moves the current selection(s) in the Image List up one row. If the selection is at the top of the list, the selection moves to the bottom of the list.

            Move Down Button
                Activating this button moves the current selection(s) in the Image List down one row. If the selection is at the bottom of the list, the selection moves to the top of the list.

            Default Format Checkbox
                When selected, margins are set to zero, horizontal and vertical justification is centered, resize type is Locked, and rows and columns are calculated based on the output image's aspect ratio.

                If the checkbox is not selected, then the margins and justification are set according to values in the Format window. The Format will apply the Last Used values, if left unchanged.

            Show Layout Checkbox
                When selected, a layout preview will be created as a new image. The layout will show composition and image margins and images as rectangles. Layout options may also be applied.
                
                When the layout is in preview mode, I recommend not changing the image resolution except with the arrow keys. There's a limitation in the PSP interface that I cannot seem to work-around. Arrow keys can bump the width and height entries by one or by ten (when the shift-key is down).

                How Row And Column Counts Change
                    By Default Format:
                        When the Default Format checkbutton is selected, then rows and columns values are calculated to match the aspect ratio with chosen number of images in image list.

                    By The Format Rows And Columns:
                        The row and column values in the Grid group are used, provided that Default Format checkbutton remains unchecked.

            Layout Options Menu
                In this pop-up menu, four options for the layout view can be switched on and off. A plus sign is used to signify a selected option.
                    The Grid option will draw lines corresponding to the row and column counts.

                    The Coordinates options will draw image coordinates at the top-left corner of image rectangles in the grid.

                    The Name option displas the image's title near the top-left corner of the image rectangle.

                    The Ratios option draws a x, y ratio at the center of image rectangles. The ratio is calculated from the center (x, y) of an image divided by the (x, y) dimensions of the composition.

                    The Dimensions option will draw the dimensions of an image on the layout at the bottom-right of an image rectangle.

            Format... Button
                Selecting this button, opens the Format window. The button is hidden if the Default Format checkbox is selected.

        Backdrop Group
            Backdrop Styles Menu
                This menu lists Backdrop Styles that act like image shredders and are applied to the Backdrop or a texture.

            Backdrop Images Menu
                This menu lists the available images that can used as a Backdrop image or Backdrop initializer. If No Image is selected, a gradient Flood Fill is used by most Backdrop Styles.

        3D Effects Group
            3D Effects Menu
                This menu lists 3D effects that are applied around the Focal Image and with some effects, the composition. The Focal Image layer needs both opaque and transparent pixels for most 3D effects to work correctly.
                
                If you want a 3D Effect to look symmetrical around your image, centering a chosen image on the composition will more likely produce the desired results.

            Make Images Opaque Checkbutton
                If Focal Images contains semi-opaque pixels then select this option. The 3D effects need fully opaque pixels to work as designed. When this option is selected, the program will compensate for the semi-opaque pixels by making them opaque during the border definition process. However, this can take a little time.

        Resolution Group
            Select Resolution Menu
                This menu lists preset image sizes. There are predefined presets already in this menu. The user can create or destroy their own presets using the '+' and '-' buttons next to the menu.

            '+' Button
                This button activates a save image size preset dialog. Use it to create image size presets for later use.

            '-' Button
                This button activates a delete image size preset dialog. Use it to remove an image size preset.

            Width And Height
                These text entries will define the composition's dimensions. They can be set from the Preset menu.

        Process Group
            Automate Checkbox
                When checked, Automate will speed up the render process by skipping interactive dialogs and applying randomized default values. There are several types of dialogs that are skipped: dimension requests, material requests, and design choices, and image permission requests.

            Set Wallpaper Checkbox
                Sets the screens' wallpaper to the finished product after Render has finished.

    Format Window
        Grid Group
            Rows Entry
                This value creates corresponding rows in the composition.

            Columns Entry
                This value creates corresponding columns in the composition.

            Per Cell Checkbox
                When checked, a Merge Cells button will show. Clicking this button opens the Merge Cells window. Turning off the Per Cell's check-mark causes merged cells to reset.

                Merge Cells Window
                    In this window, a cell grid is shown with each cell having connectors. Connectors are white or black buttons.

                    When white buttons are clicked, they connect two or more cells. Cell groups can be merged or sliced by these connectors. A merge happens when two groups are on both sides of the connector. A slice occurs when a group and a single cell are connected, and the result expands (slices) through another group.

                    Black connectors appear in merged cell groups and are the opposing function to the white connectors. Clicking a black connector will split a group along either the vertical or horizontal axis depending on the location of the connector.

                    The cells will also display their pixel size with margins computed.

                    As with any of the other windows, pressing Enter accepts any changes made, and pressing Esc closes the window without accepting any changes.

        Placement Group
            Resize Menu
                These options determine how an image is placed into a cell. The default is Locked (for locked proportions).

                Locked means that the image's aspect ratio is locked. If needed, the image will scale to fit into a cell, but the image's proportions will stay the same.

                If Fill Cell is selected, the image will be resized so that it fills the dimensions of its assigned cell.

                If None is selected, the image won't be resized during the transfer. If needed, a selection will limit the image to its cell size.

                The Trim option is the most dynamic. An image will be resized downward to fit into a cell, but some of the image may be trimmed in the process. The image's proportions remain the same during the resize. The resize will only occur when both of the image's dimensions exceed the cell's dimensions. Otherwise, Trim process behaves the same way as the None resize option.

                Trim is useful to fill a cell entirely without distorting the image proportions. Justification options play a part in which part of an input image gets trimmed.

                No Pic means that the cell(s) is not to be used for image placement. If No Pic is chosen in the Format window, then no images will be placed on the Focal Image layer. This option also invalidates image margins as they are unused.

            Horizontal Menu
                In the output, image(s) will arrange themselves on the x-axis (horizontal) per this value. The default value is centered.

            Vertical Menu
                In the output, image(s) will arrange themselves on the y-axis (vertical) per this value. The default value is middle.

            Rotate Entry
                This is a rotation amount that will be applied to an image during the resize stage. When an image is rotated, the resize operation's pipeline acts a little differently.

                When rotating an image, the pipeline will differ depending on the type of the resize operation chosen. The final resize will always lock the proportions of the image to its assigned cell as a delimiter:

                    Lock: The image is copied, rotated, and then resized.
                    
                    Trim has two methods depending on the scaling: 
                        1. The image is copied, resized, trimmed, rotated, then resized.
                        2. The image is trimmed, rotated, and then resized.
                    
                    None has two methods depending on the scaling:
                        1. The image is copied, rotated, and then resized.
                        2. The image is trimmed, rotated, and then resized.

                    Fill has two methods depending on the scaling:
                        1. The image is copied, rotated, and then resized.
                        2. The image is copied, resized, rotated, and then resized.

            Per Cell Checkbox
                When checked, a Placement... button will show. Clicking this button opens the Cell Placement window. Turning off the Per Cells check-mark causes any per cell placements to reset.

                Cell Placements Window
                    In this window, the cell structure defined in the Grid group will appear with placement controls. During the window's initialization, placements settings are inherited from the Format window.

                    As with any Roller window, press Esc will exit the window without saving. Pressing Enter will save the window's settings.

        Composition Margins
            Four Entries:
                These values form an invisible barrier around the image. These values reshape the canvas entirely.

        Image Margins
            Four Entries
                These values form spaces around each image in a composition. They can cause an image to be reduced in size in the final output. Their values are in screen units (pixels).

                If image margins exceed the cell size, they are limited to provide a single pixel for the image.

            Per Cell Checkbox
                When checked, a Cell Margins button will show. Clicking this button opens the Cell Margins window. Turning off the Per Cell's check-mark causes per cell values used by Cell Margins to reset.

                Cell Margins Window
                    In this window, the four image margins appear for the current cell structure as defined in the Grid group and Placement group.

                    As with any Roller window, press Esc will exit the window without saving. Pressing Enter will save the window's settings.

        Format Options
            Preset Menu:
                The menu lists a couple of internalized presets (default and last used) and any presets the user has saved. These are Format presets. Choosing a preset from the menu will apply the preset to the Format window.

                Format Options presets retain the entire window's variables, and the Per Cell window contents.

            '+' button: Click this to save the values in the Format window to a preset file. A preset file can loaded via Preset menu.

            '-' button: If selected, this button will allow you to delete a user-created preset from the Format Options Preset menu.

        Process Group
            Show Layout Button:
                When activated, this button will cause a layout preview to be drawn using the settings in the Format window. The settings aren't finalized until you activate the Accept button.

    Other Windows
        Maze Mirror Queries
            There are a total of seven queries that Maze Mirror may ask.

            The first two queries ask you to set the row and column counts for the maze cells.

            The third query asks you to define the basic maze pattern:
                (1) Filled. Draws a maze in each cell. Mazes come in eight patterns that differ by rotation and starting point. This rotation/start point pattern is randomly chosen.

                (2) Border. Draws mazes around the composition border.

                (3) With gaps. Draws mazes with gaps between them. Additional queries follow this choice.

            If the 'With gaps' option is chosen, then Maze Mirror asks you to set the gap type. Gap types come in three flavors:
                (1) Start with gap. Mazes are drawn after the cell count from left to right, top to bottom, is equal to the gap size.

                (2) Start with a maze. A maze is drawn in the first cell, and the gap follows.

                (3) Create random gaps. The gap size randomly varies between mazes.

            If the gap style is 'Start with a gap' or 'Start with a maze', then another query window asks you to set the gap size.

            The 'With gaps' options draw random connectors from mazes to other mazes, in loops, or to the edge of the composition. With these connectors in mind, Maze Mirror will ask if you would like to draw the graph with only connectors and without the mazes (option 1).

            Set the minimum line length. When mazes turn inward, their line lengths diminish. Once the maze goes below this line length, it will stop drawing.

            Finally, Maze Mirror will ask if you would like to expand the line width. Expansions make the lines wider.

            One can always skip these queries by choosing the Automate option in the Process group of the main window.

        Color Board - Three Possibilities
            Color Board is a 3D Effect with three distinct possible outcomes:
                (1) You can add a cutout shadow and a border, lifting the appearance of the border. 
            
                (2) You can skip the cutout shadow and not have a border, creating an image drop shadow.
                
                (3) You can add a cutout shadow and not have a border, creating an inlay.

        Preset Save Windows
            These windows will allow you to name a preset (Resolution or Format Options) before saving the file. They also show you where the preset file is going to be saved.

PSP Slowing Down
    From my experience, PSP will become cranky or clunky if you run scripts repeatedly for a lengthy period of time. If you notice this behavior, simply shutdown PSP then restart the program.

    Are you a loyal PSP user? Then you probably have an older PSP version that you can use to speed things up. The version needs to be X5+, and you have to be willing to turn off the undo system in File / Preferences, or reduce the undo steps to twenty or less. Doing so, will improve the speed of Python scripts, because undo is a memory hog. When running this program, PSP X5 is literally 10 times faster than PSP 2019, because I turned off undo in X5.

Errors And Limitations To Be Aware Of
    In the event, Roller stops functioning in a familiar way, as in a window draws off screen. One can delete the Wallpaper Roller Options file stored in the default Plug-ins directory. This file stores the last session data. Removing the file will cause default settings to be used.

    I recommend keeping the Script Output toolbar and the Layers palette open so you can view feedback. Occasionally, an error will occur, and the script output will provide critical trace back information.

    Some file types may not work with the script or PaintShop Pro. Internal parameter errors can happen. I use ‘.PNG’ and ‘.BMP’ files to avoid some file type errors. Either PaintShop Pro or ‘IrfanView’ are able to convert images to these two types when there are internal parameter errors. Plus, these file types preserve an image's quality.

    The program can be sensitive to the Copy/Paste buffer in Windows. I recommend not using the copy and paste function in other programs while the script is running.

    If the Layout preview text is too small too read, the cause may be the Units option in the Text Options toolbar. If the unit is Pixels, then trying changing the setting to Points.

	PSP has been very stable for me, but if PSP becomes unstable after using a script, try the command 'File / Preferences / Reset Preferences...'. This command will clear an invalid dialog setting.

    I was able to run the scripts successfully on PaintShop Pro X5, X6, X8, X9, 2018 and 2019. The script was created using the Windows 7 x64 and Corel PaintShop Pro (64 bit) versions listed above.

Links
    I visit Corel's PSP script forum frequently as cosmicDread:
        https://forum.corel.com/EN/viewtopic.php?f=104

    Check out my other work for art Luminosity Mask Drive Thru:
        https://forum.corel.com/EN/viewtopic.php?f=104&t=61441

    I post the latest version of my PaintShop Pro scripts on GitHub:
        https://github.com/gummycowboy

Special Thanks
    Many thanks to the free programs 'Notepad++' and 'Visual Studio Code' for being a great Python code editors. Also, thanks to the script authors that post scripts at Corel's forum for sharing their work.