﻿Luminosity Mask Drive Thru

Greetings. I hope you are well and enjoy using this program/script with PaintShop Pro.

What It Does
    The program creates luminosity masks and adjustment layers for modifying an image.

Features
    Generates luminosity masks in three forks and fourteen mask types.
    Provides control over adjustment layers within mask groups.
    Manages presets and saves a Last Used preset.

How To Install
    Copy the Luminosity Mask Drive Thru file to a folder that is identified by PaintShop Pro as containing trusted scripts. You can also do the following:

    In later version of PaintShop Pro, the Complete workspace must be selected in order access the File Locations... menu. The Complete menu option is located under the PaintShop Pro File menu.

    1. Open PaintShop Pro.

    2. Select 'File Menu / Preferences / File Locations...' from the top menu.

    3. Add the script's folder:
        a. Under ‘File types:’, select ‘Scripts - Trusted’.

        b. Click the Add button.

        c. Navigate to the ‘CB Trusted’ folder and select it.

        d. Click the Ok button.

How To Use
    1. With an opened image, and a raster layer selected, start Luminosity Mask Drive Thru from the script toolbar. The Script toolbar is opened from the 'View / Toolbars / Script' menu option.

    2. In the Luminosity Mask Drive Thru window, select a mask type check-button to create a mask.

    3. Select an adjustment Layer type in the menu that appears under the mask type to create an adjustment layer. The adjustment layer will be inserted under its mask and above an original-copy layer.

    4. In the adjustment layer properties dialog, set the variables to your preferences. Always select Okay when closing an adjustment layer properties dialog.

    5. Select the Go button to finish mask creation.

    6. In the Almost There dialog, the Merge Masks button will collapse the masks into the original layer applying their effects.

What About
    Luminosity Masks
        Luminosity masks allow the user the ability to modify areas of an image based on their lightness. These masks have soft edges which can make changes appear seamless.

    The Preset Menu
        Presets save the values of each mask type. PaintShop Pro has some limitations in this area. I have been unable to get some of the Curves or the Levels adjustment property values to initialize from a preset.

    The '+' Button
        Select this button to create a preset from the values currently in the program.

    The '-' Button
        Select this button if you want to remove a preset that you have created.

Learn More About Luminosity Masks
    The creation of luminosity masks are based on the PhotoShop tutorials provided by Tony Kuyper.
    To understand how to use luminosity masks, you should visit his website at:
    http://goodlight.us/writing/luminositymasks/luminositymasks-1.html

Tips
    In the event of script failure, I recommend that you restart PaintShop Pro before attempting to run scripts again. A crashed script can leave behind half-finished business which could cause further problems.

    The save preset function saves presets in a sub-folder of the default plugins folder. This seemed like a suitable place to save the presets. The default plugins folder is the first listing under the dialog "File / Preferences / File Locations / Plug-ins".

    Large images take longer to process. Testing masks after down-sizing an image may save you some time.

Links
    This program will likely be improved upon in the future. You can find the latest program version from my GitHub.com PaintShop Pro repository:
        https://github.com/gummyCowboy/

    I like to visit Corel's script forum where I go by the user-name: cosmicDread.
        https://forum.corel.com/EN/viewforum.php?f=104