﻿Changes to CB - Luminosity Mask Drive Thru:

The ‘CB = Luminosity Mask Drive Thru v1.1:
    ~ Improved error handling during initialize and finalize.
    ~ Checks for greyscale image.
    ~ Improved tab order for User Options window.
    ~ Made some minor changes to the User Options window appearance.
    ~ Task manager can now switch focus to the windows.
    ~ The "Last Used" preset is restored during the next run.
    ~ The Go button is validated.
    ~ Up and Down arrow keys increment/decrement HSL values.
    ~ Selection works with the HSL driver.
    ~ Mask production is speedier.

CB - Luminosity Mask Drive Thru 1.2:
    ~ Improved performance of layering.
    ~ Cleaned and tightened code.
    ~ Adjusted control layout in User Options window.
    ~ Improved preset saving and loading behavior.
    ~ Windows close when the escape key is presssed.
    ~ Green buttons are bound to the return key.

CB - Luminosity Mask Drive Thru 1.21:
    ~ Windows now stay on top and won't slip behind.
    ~ The Default preset is automated.
    ~ Replaced tkmessagebox with a self-made window as a work-around for keeping the LMDT windows on top.

CB - Luminosity Mask Drive Thru 1.22:
    ~ Pressing return when a red button is in keyboard focus causes that button to be activated.

CB - Luminosity Mask Drive Thru 1.23:
    ~ Fixed an issue with the return button event bypassing a disabled "Go" button.
    ~ Added an option to the "Wrap Up" window: Merge layers. Renamed this window to "Final Step".

CB - Luminosity Mask Drive Thru 1.3:
    ~ HSL driver uses adjustment layers.
    ~ Test Drive option previews HSL driver.
    ~ Interface is easier to analyze.
    ~ HSL driver uses test drive technology.
    ~ The mask subtypes lay-out reflects layer palette order.
    ~ Fixed problem with delete preset dialog where this window would not stay on top.
    ~ Internal presets are set to automated except for "All".

CB - Luminosity Mask Drive Thru 1.31:
    ~ Midtone alphas save faster.
    ~ The interactive window in test drive no longer appears.

CB - Luminosity Mask Drive Thru 1.32:
    ~ Removed unwanted layer property window interaction.

CB - Luminosity Mask Drive Thru 1.33:
    ~ Fixed a slow down caused by the new control lay-out. Polar alphas will be created faster now in test drive.

CB - Luminosity Mask Drive Thru 1.34:
    ~ Fixed the problem with adjustment layers modifying the alphas by creating all the masks before any adjustment layers. This fix will probably be improved (made faster) now that I understand the alpha generation a little better.

CB - Luminosity Mask Drive Thru 1.35:
    ~ Improved performance of automate and test drive functions.
    ~ Fixed an issue with the clean-up after the user would select stop and an adjustment layer was selected.

CB - Luminosity Mask Drive Thru v2:
    - Overhauled the interface with a follow a 'alpha shows the way' style.
    - Fixed a bug that was caused by incorrectly handling images with certain kinds of transparency.
    - Fixed a bug with HSL values not updating that occurred when 'test drive' was turned on and then off.
    - Made several small improvements around the garage and on the road.

CB - Luminosity Mask Drive Thru v2.01:
    - Fixed a bug where if two midtones masks were selected, test drive was turned on, and a lights type mask was added, then the lights mask was placed within the midtone groups. Light masks go on top of midtone masks, and midtone masks go on top of dark masks. This is for consistency purpose among other things.

CB - Luminosity Mask Drive Thru v2.05:
    - Repaired a missing variable in a common exception handler.
    - Uses cPickle for file storage.
    - Handles no selection errors from mask creation which occur when images have limited luminosity.
    - Updates controls with new dictionary data transfer.
    - Changed techniques for mask creation. Went from creating all masks at once to creating just the masks that are needed.
    - Runs on PSP X5+ (was X8+).

Luminosity Mask Drive Thru 2.06 (May 21, 2019):
    - Fixed a bug that occurred when the last used session file wouldn't load.
    - Fixed a bug with the image not updating in Test Drive when using the arrow keys.
    - Fixed an over-sight where the last used session file was updated without cause.
    - Fixed a problem with the Save dialog window falling behind PSP's window.
    - Windows remember their positions between sessions.
    - Switched several classes to singletons for speed and simplicity.
    - Updated the Main window's appearance.
    - The initial Selection state is applied to the final results if the masks are merged.

Luminosity Mask Drive Thru 2.07 (July 6, 2019):
    - Made an interface change.
    - Made general program improvements.
    
Luminosity Mask Drive Thru 2.08 (December 13, 2019):
    - Added an exception handler for images containing a corrupted parameter.

Luminosity Mask Drive Thru 2.09 (December 17, 2019):
    - Fixed an oversight with the start layer properites where the start layer's properties were not preserved.

Luminosity Mask Drive Thru 2.2 (February 19, 2020):
    - Changed the way an initial selection is processed. If there is a selection, then the selection are the pixels that get processed. This works seamlessly now.
    - Test Drive and manual HSL processing is faster now that path offsets are used instead of layer selections to make changes to the layer palette.